# Information_Retrevial_Clustering_Project

./: .classpath  .project  README.md  pom.xml
WebContent/: NewFile.jsp  docs.jsp  frontpage.jsp
src/servlet/: Cluster.java  DocName.java  Document.java  GetResult.java  Indexer.java  Query.java  SearchServlet.java
